# GrooveHub-App

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/groovehub_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovehub_app/: AnotherActivity.kt  CarrouselActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  RegisterActivity.kt  SearchSong.kt  SplashActivity.kt
app/src/main/java/com/example/groovehub_app/adapter/: IntroSliderAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/groovehub_app/api/: ApiController.kt  SpotifyApiRequest.kt
app/src/main/java/com/example/groovehub_app/fragment/: HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/groovehub_app/model/: IntroSlide.kt  Notification.kt  Post.kt  Search.kt  Song.kt  User.kt
app/src/main/res/drawable/: baseline_add_comment_24.xml  baseline_bookmark_24.xml  baseline_check_circle_24.xml  baseline_heart_broken_24.xml  baseline_music_note_24.xml  baseline_playlist_add_24.xml  baseline_thumb_up_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  circle_shape.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_new_post_music_note.xml  img_close.xml  indicator_active.xml  indicator_inactive.xml  rectangle.xml  splash_background.xml  stroke_edittext.xml
app/src/main/res/layout/: activity_carrousel.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_search_song.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  menu_navigation.xml  notification.xml  post_view.xml  preferences.xml  search.xml  search_fragment.xml  slide_item_container.xml  song_view.xml
app/src/main/res/menu/: bottom_menu.xml  home_options_menu.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groovehub_app/: ExampleUnitTest.kt
docs/database/: DB_structural_model_groovehub.txt
(+4 files in other folders)
