<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:text="What's defines me?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Artist"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="390dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Taste"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="92dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="POP"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="SALSA"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="ROCK"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="JAZZ"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="REGGAE"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="237dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="HIP-HOP"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="+"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="308dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="THE BEATLES"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="KATY PERRY"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="GRUPO NICHE"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="BEYONCE"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="520dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="FREDDIE MERCURY"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button16"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="MORAT"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:text="+"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="603dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:text="Let's Home"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="670dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>